# graphql

./: README.md
APPLICATIONS/springboot-graphql-basic/: README.md  pom.xml
APPLICATIONS/springboot-graphql-basic/src/main/resources/: application.properties
APPLICATIONS/springboot-graphql-playgroud-voyager/: README.md  pom.xml
APPLICATIONS/springboot-graphql-playgroud-voyager/src/main/resources/: application.yml  data.sql
APPLICATIONS/springboot-graphql-rest/: README.md  pom.xml
APPLICATIONS/springboot-graphql-rest-crud/: README.md  pom.xml
APPLICATIONS/springboot-graphql-rest-crud-functional-style/: README.md  pom.xml
APPLICATIONS/springboot-graphql-rest-crud-functional-style/src/test/resources/: getAllEmployee-ServiceResponse.json
APPLICATIONS/springboot-graphql-rest-crud/src/main/java/com/espark/adarsh/bean/: EmployeeBean.java
APPLICATIONS/springboot-graphql-rest-crud/src/main/java/com/espark/adarsh/config/: GraphQlConfig.java
APPLICATIONS/springboot-graphql-rest-crud/src/main/java/com/espark/adarsh/entity/: Employee.java
APPLICATIONS/springboot-graphql-rest-crud/src/main/java/com/espark/adarsh/entity/convertors/: AttributeMapDeserializer.java  PhoneListConverter.java
APPLICATIONS/springboot-graphql-rest-crud/src/main/java/com/espark/adarsh/exception/: EmployeeNotFoundException.java  GraphqlException.java
APPLICATIONS/springboot-graphql-rest-crud/src/main/java/com/espark/adarsh/filter/: FilterField.java
APPLICATIONS/springboot-graphql-rest-crud/src/main/java/com/espark/adarsh/processer/: EmployeeProcessor.java
APPLICATIONS/springboot-graphql-rest-crud/src/main/java/com/espark/adarsh/service/: DataInitService.java  EmployeeService.java  GenericGraphqlService.java  GraphqlService.java
APPLICATIONS/springboot-graphql-rest-crud/src/main/java/com/espark/adarsh/web/: EmployeeGenericRestController.java  EmployeeRestController.java
APPLICATIONS/springboot-graphql-rest-crud/src/main/resources/graphql/: schema.graphqls
APPLICATIONS/springboot-graphql-rest-crud/src/test/java/com/espark/adarsh/processor/: GraphqlProcessorTest.java
APPLICATIONS/springboot-graphql-rest-crud/src/test/java/com/espark/adarsh/web/: EmployeeRestControllerTest.java
APPLICATIONS/springboot-graphql-rest-crud/src/test/resources/: employeeFilterRequest.json  getAllEmployee-response.json  getEmployee-response.json
APPLICATIONS/springboot-graphql-rest-mutation/: REAME.md  pom.xml
APPLICATIONS/springboot-graphql-rest-query-engine/: README.md  pom.xml
APPLICATIONS/springboot-graphql-rest-query-tree-engine/: README.md  pom.xml
APPLICATIONS/springboot-graphql-standalone/: README.md  pom.xml
APPLICATIONS/springboot-graphql-template/: pom.xml
APPLICATIONS/springboot-graphql-voyager/: pom.xml
(+102 files in other folders)
