spring.graphql.graphiql.enabled=true
#graphql ui base path
spring.graphql.graphiql.path=/espark/graphiql
#api base path
spring.graphql.path=/api/espark/graphql

spring.graphql.tools.schema-location-pattern=**/*.graphqls